repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'vault-repo'
        url = 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    compile('me.lucko:commodore:1.8') {
        exclude group: 'com.mojang'
    }
    compile project(':itembank-common')
    compile 'io.musician101:musicianlibrary-spigot:3.0-SNAPSHOT'
    compile 'net.milkbowl.vault:VaultAPI:1.7'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include dependency(':itembank-common')
        include dependency(':commodore:')
        include dependency(':configurate-core:')
        include dependency(':configurate-gson:')
        include dependency(':configurate-hocon:')
        include dependency(':configurate-toml:')
        include dependency(':configurate-yaml:')
        include dependency(':mongo-java-driver:')
    }
}
