plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = project.pluginGroup
    version = project.pluginVersion

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    shadowJar {
        archiveFileName = "${project.pluginId}-${project.version}.jar"
        relocate 'io.musician101.musicianlibrary', 'io.musician101.itembank.lib.io.musician101.musicianlibrary'
        dependsOn build
    }
}
