<project name="ItemBank" default="dist" basedir=".">
	<property name="pluginname" value="ItemBank"/>
	<property name="bukkit.jar" location="C:/CraftBukkit/craftbukkit.jar"/>
	<property name="plugins" location="C:/CraftBukkit/plugins"/>

	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="dist" location="dist"/>

	<target name="init">
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeantruntime="false">
			<classpath>
				<pathelement location="${bukkit.jar}"/>
			</classpath>
		</javac>
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}"/>
		<jar jarfile="${dist}/${pluginname}.jar">
			<fileset dir="${bin}"/>
			<fileset file="${src}/plugin.yml"/>
			<fileset file="${src}/config.yml"/>
		</jar>
		<copy file="${dist}/${pluginname}.jar" todir="${plugins}" overwrite="true"/>
		<delete dir="${dist}"/>
	</target>
</project>