<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.musician101</groupId>
    <artifactId>itembank</artifactId>
    <version>3.2</version>
    <name>ItemBank</name>
    <description>Virtual chest with configurable limits.</description>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>spigot</module>
        <module>sponge</module>
    </modules>
</project>
