lang=en,
whitelist=false,
multiworld=none,
itemlist [{
    id=bedrock,
    variations [{
        "amount"= 0
    }]
}],
mysql {
    host=127.0.0.1,
    enable=false,
    user=user,
    database=database,
    password=password,
    port=3306
},
pagelimit=0
