repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'vault-repo'
        url = 'http://nexus.hc.to/content/repositories/pub_releases'
    }
}

dependencies {
    compile('io.musician101:bukkitier:1.0')
    compile project(':common')
    compile 'io.musician101.musicianlibrary:spigot:4.1'
    compile 'net.milkbowl.vault:VaultAPI:1.7'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include dependency(':common')
        include dependency(':mongo-java-driver:')
        include dependency('org.spongepowered:')
        include dependency('io.musician101:')
    }

    def lib = 'io.musician101.itembank.lib.'
    relocate 'io.musician101.bukkitier', "${lib}io.musician101.bukkitier"
    relocate 'org', "${lib}org"
    relocate 'com', "${lib}com"
}
