plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

dependencies {
    compile project(':itembank-common')
    compile 'io.musician101:musicianlibrary-sponge:3.0-SNAPSHOT'
}

sponge.plugin.id = pluginId

shadowJar {
    dependencies {
        include(dependency(':itembank-common'))
        include dependency(':configurate-toml:')
        include dependency(':mongo-java-driver:')
    }
}
