plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

dependencies {
    compile(project(':itembank-common')) {
        exclude group: 'org.spongepowered'
    }

    compile 'io.musician101.musicianlibrary:sponge:4.1'
}

sponge.plugin.id = pluginId

shadowJar {
    dependencies {
        include dependency(':itembank-common')
        include dependency(':mongo-java-driver:')
    }
}
