#Commands
commands.itembank.description=ItemBank v3.0 for Minecraft Forge
commands.itembank.usage=/itembank [help|permission|purge]

commands.itembank.account.description=Open an account page based on the parameters.
commands.itembank.account.illegal-item=Some items could not be stored and were returned to you.
commands.itembank.account.illegal-page=You do not have permission to use this page.
commands.itembank.account.invalid-page=Error: Page number must be greater than 0.
commands.itembank.account.page=Page
commands.itembank.account.updated=Account updated.
commands.itembank.account.usage=/account [player:name] [page:number] [world:id]

commands.itembank.help.description=Shows help information.
commands.itembank.help.usage=/itembank help [command]

commands.itembank.permission.description=Add or remove permissions from a player.
commands.itembank.permission.usage=/itembank permission <player> <permission> <value>
commands.itembank.permission.success=Permissions updated.

commands.itembank.purge.description=Delete all or a specified player's account.
commands.itembank.purge.multiple=All accounts have been reset.
commands.itembank.purge.single=Account reset.
commands.itembank.purge.usage=/itembank purge [player]

commands.itembank.no-permission=You do not have permission for this command.
commands.itembank.player-command=Error: This is a player command only.
commands.itembank.player-dne=Error: Player not found.
commands.itembank.world-dne=Error: That world does not exist.

#Exceptions
general.error.io=An internal error has occurred.
general.error.file-dne=File not found.
